<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

	<script>
		angular.module('Dac', [])
		.controller('DacListCtrl', function($scope, $http) {
			$scope.order = "firstname";
			$http.jsonp('http://www.drupal-austria.at/community/json?&callback=JSON_CALLBACK')
			  .success(function(data){
				 console.log(data);
				 $scope.users = data.community;
			});
		})
		;
	</script>
	
	<style>
		body {
			font: 13px/1.5 Verdana,Helvetica,Arial,sans-serif;
		}
	
		#dac-user-list li {
			list-style-type: none;
			margin: 0 0 1em 0;
			padding: 0 0 1em 0;
			border-bottom: solid 1px #C4473A;
		}	
	
		#dac-user-list .dac-user-list-image-container {
			width: 130px;
			overflow: hidden;
			float: left;
			margin-right: 1em;
		}	
		
		img {
			vertical-align: bottom;
		}
		
		h3 {
			margin-bottom: 0em;
			line-height: 135%;
		}		
		
		.clearfix:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}		
	</style>
</head>

<body>
	<h1>Drupal Austria Community</h1>
	
	<ol>
		<li>Fetch JSON data from drupal-austria.at</li>
		<li>Display basic data in a list with a limit</li>
		<li>Add a loading indicator</li>
		<li>Apply a sort order by firstname, lastname</li>
		<li>List the field of works with a komma as separtor</li>
		<li>Create a basic search field</li>
		<li>See what we have and what can be improved: MVC by moving fetch to factory, Pager or Infinite Scroll, ...</li>
	</ol>

	<div ng-app="Dac" ng-controller="DacListCtrl" style="width:600px; vertical-align: baseline;">
		<div ng-hide="users">Loading ...</div>
		<div ng-show="users">
			<form class="dac-user-form">
			  <input ng-model="search" placeholder="Search">
			</form>
			<ul id="dac-user-list">
				<li ng-repeat="user in users | filter: search | orderBy: ['firstname', 'lastname'] | limitTo: 50" class="clearfix">
					<div class="dac-user-list-image-container">
						<img ng-src="{{user.picture}}" style="width:100%"/>
					</div>
					<h3>{{user.firstname}} {{user.lastname}}</h3>
					<div>
						<span ng-repeat="field in user.fieldsofwork">{{field}}<span ng-hide="$last">, </span></span>
					</div>    
					<div class="dac-user-about">{{user.about}}</div>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>